# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.application.name=snmgt
spring.main.banner-mode=console
spring.profiles.active=dev
debug=true
spring.output.ansi.enabled=always
logging.file=snmgt.log

#Facebook 
spring.social.facebook.app-id=
spring.social.facebook.app-secret=

#Twitter
spring.social.twitter.app-id=
spring.social.twitter.app-secret=

#Linkedin
spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=

#Endpoint
endpoints.actuator.sensitive=false

#Security
security.user.password=user

#H2
spring.h2.console.enabled=true

