# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.application.name=snmgt
spring.main.banner-mode=console
spring.profiles.active=dev
debug=true
spring.output.ansi.enabled=always
logging.file=snmgt.log

#Facebook 
spring.social.facebook.app-id=1669784756629705
spring.social.facebook.app-secret=aee17132ae01327772fae0fe70211ad0

#Twitter
spring.social.twitter.app-id=t6NzDx7OfsGgpT1tyWrpqLqI3
spring.social.twitter.app-secret=WNns9p708VpR25mco7N4xkJv88npPqVVTHxoTnBDy0GCQaSoae

#Linkedin
spring.social.linkedin.app-id=7717wn6xo9k3ko
spring.social.linkedin.app-secret=pwSZHdsPBBfC9ZGr

#Endpoint
endpoints.actuator.sensitive=false

#Security
security.user.password=user

#H2
spring.h2.console.enabled=true

